.header {
	position: relative;
	border-bottom: 1px solid #ececec;
	background-color: $white-color;
	}

.header-nav {
	display: flex;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	line-height: calc(16 / 14);
	letter-spacing: 0.02em;
	line-height: 1.1;
	letter-spacing: 0.02em;
	align-items: center;

	&__menu {
		display: none;
		margin-left: 93px;
		gap: 50px;

		@media screen and (min-width: 768px) {
			display: flex;
				}
	}

	&__menu-cont {
		display: none;
		gap: 30px;
		margin-left: auto;
		

		@media screen and (min-width: 768px) {
			display: block;
		}
		// .list__item:not(:last-child) {
		// 	margin-bottom: 10px;
			
		// }

		@media screen and (min-width: 1200px) {
			display: flex;
			gap: 30px;
			margin-left: auto;
			align-items: center;
			}
		}

	&__link {
		position: relative;
		color: $titile-color;
		transition: color 250ms $cubic-bezier;
		margin-top: 10px;
		margin-bottom: 10px;

		&:hover,
		&:focus {
			color: $accent-color;

			@media screen and (min-width: 1200px) {
				padding-top: 50px;
				padding-bottom: 50px;
			}
		}

		&--act {
			position: relative;
			color: $accent-color;

			&::after {
				content: "";
				display: block;
				position: absolute;
				background: $accent-color;
				border-radius: 2px;
				height: 4px;
				width: 100%;

				@media screen and (min-width: 768px) {
					bottom: -33px;
				}

				@media screen and (min-width: 1200px) {
					left: 0;
					bottom: -43px;
				}
			}
		}

		&--cont {
			color: $text-color;
			display: flex;
			align-items: center;
			@media screen and (min-width: 1200px) {

				align-items: center;
			}
		}
	}

	&__icon {
		display: inline-block;
		content: "";
		width: 14px;
		height: 10px;
		fill: currentColor;
		margin-right: 10px;
		@media screen and (min-width: 1200px) {
			width: 18px;
			height: 12px;
		}

		&--phone {
			width: 14px;
			height: 14px;
		
			@media screen and (min-width: 1200px) {
				width: 10px;
				height: 16px;
				align-items: center;
			}
		}
	}
}

.menu-open {
	margin-left: auto;
	border: 0;
	background-color: transparent;

	&:hover .mob-menu-icon,
	&:focus .mob-menu-icon {
		fill: $accent-color;
	}

	@media screen and (min-width: 768px) {
		display: none;
	}
}

.menu-close {
	position: absolute;
	top: 10px;
	right: 15px;
	display: block;
	margin-left: auto;
	border: 0;
	background-color: transparent;

	&:hover .mob-menu-icon,
	&:focus .mob-menu-icon {
		fill: $accent-color;
	}
}

.mob-menu {
	position: fixed;
	z-index: 2;
	padding-top: 48px;
	padding-bottom: 48px;
	padding-left: 25px;
	width: 100vw;
	height: 100vh;
	background-color: $white-color;
	top: 0;
	transition: opacity 250ms $cubic-bezier;
	> .conteiner {
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
		overflow: auto;
	}

	&.is-hidden {
		opacity: 0;
		pointer-events: none;
	}
}

.mob-menu-nav__item:not(:last-child) {
	margin-bottom: 32px;
}

.mob-menu-nav__link {
	font-weight: 500;
	font-size: 40px;
	line-height: calc(47 / 40);
	letter-spacing: 0.02em;
	color: $titile-color;
}

.mob-menu-nav__link--act {
	color: $accent-color;
}

.mob-menu-cont {
	margin-bottom: 64px;
}

.mob-menu-cont__item:not(:last-child) {
	margin-bottom: 32px;
}

.mob-menu-cont__link {
	font-weight: 500;
	font-size: 24px;
	line-height: calc(28 / 24);
	letter-spacing: 0.02em;
	color: $text-color;
}

.mob-menu-cont__link-tel {
	font-weight: 500;
	font-size: 34px;
	line-height: calc(40 / 34);
	letter-spacing: 0.02em;
	color: $accent-color;

	@media screen and (min-width: 320px) {
		font-size: 30px;
	}
	@media screen and (min-width: 480px) {
		font-size: 34px;
	}
}

.mob-menu-social {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.mob-menu-social__item:not(:last-child) {
	padding-right: 10px;
	border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-menu-social__link {
	font-weight: 500;
	font-size: 18px;
	line-height: calc(22 / 18);
	letter-spacing: 0.02em;
	color: $accent-color;
}
